import {blockingCounter, counter} from './counter'
import {value, set} from './text'
import range from './range'
import {delayable, count} from './slow'

style:
  .bar1, bar2
    margin: 4px
  p
    display: flex
    flex-direction: column
    width: 300px
    align-items: center

  input
    border-radius: 5px
    padding: 2px 4px
  button
    margin: 2px
    border-radius: 5px

view main():
  <p>
    store @counter = blockingCounter | delayable

    <div.bar1>
      <button disabled=@counter.block>
         link {click} counter(1) -> @counter
         "+"

      " "
      <input disabled value=@counter.value>
      " "

      <button disabled=@counter.block>
         link {click} counter(-1) -> @counter
         "-"

    <div.bar2>
      <div>
        for x of range(3, 9):
          <button disabled=@counter.block>
             link {click} count(x, 500) -> @counter
             "+"
             x

  <p>
    store @data = value
    <input placeholder="Some Data" value=@data>
      link {input} set(this.value) -> @data
    <button>
      link {click} set("") -> @data
      "Clear"
    <div>
      <strong> "Data "
      <em>
        @data


