import {Counter, counter, range} from './counter'
import {createStore} from 'redux'

style:
  .bar1, bar2
    margin: 4px
  p
    display: flex
    flex-direction: column
    width: 300px
    align-items: center

  input
    border-radius: 5px
    padding: 2px 4px
  button
    margin: 2px
    border-radius: 5px

view main():
  <p>
    store @counter = createStore(Counter)

    <div.bar1>
      <button>
         link {click} counter(1) -> @counter
         "+"

      " "
      <input disabled value=@counter>
      " "

      <button>
         link {click} counter(-1) -> @counter
         "-"

    <div.bar2>
      <div>
        for x of range(3, 9):
          <button>
             link {click} counter(x) -> @counter
             "+"
             x

