import {id} from './id'
import {Text, update} from './text'
import {delay_saga, delay} from './delay'
import {createStore} from 'redux'

style:
  .table
    display: flex
    flex-direction: column
  .main, .clone
    display: flex
    flex-directoin: row
    margin: 2px
  label
    width: 120px
    box-sizing: border-box
  .arrow
    text-align: right
    padding-right: 6px

view main():
  <div.table>
    for ms of [0, 200, 1000]:
      <div.row>
        store @value = delay_saga(ms)(Text)
        <div.main>
          store @id = createStore(id)
          <label for=@id>
            "Delay "
            ms
            " ms: "
          <input id=@id type="text">
            link {blur, change, keyup, keydown} delay(update(this.value)) -> @value

        <div.clone>
          store @id = createStore(id)
          <label.arrow for=@id>
            "⤷"
          <input id=@id disabled value=@value>

